<!DOCTYPE html>
<html>
    <head>
     <meta charset="UTF-8" />
    <title>ABOUT</title>
    <link rel="stylesheet" href="style.css">
 
    <style type="text/css">
        *{box-sizing: border-box;}
      
      /* .main_class .relat{
          position:relative;
          top:700px;
          left:100px;
          color: rgb(255, 224, 47);
          font-size: 3em;
          text-shadow: 0.02em 0.02em 0.02em rgb(116, 100, 255);
      } */
      
      html{
          font-size: 16px;
          font-family: sans-serif;
      }


      
      body{
          color: #5a5a5a;
          margin: 0 0 0 0;
          text-align: center;
      }
      h1{
          margin: 50px 0 0px 0;
          padding: 0 0 40px 0;
          color: #253958;
          font-size: 3rem;
          text-align: center;

          
      }
      img{
          max-width: 450px;
          position: center;
          margin-bottom: 0px;
      }
      
      .main_class {
          margin: 6px 0 20px 0;
          text-align: center;
          padding: 0 0 5px 0;
          color: #303030;
          font-size: 1.3rem;
      }

      .main_class p{
            font-size: 15px;
      }
      .main_class .table{
        margin: auto 0 ;

      }
      
      .copyright{
          padding-top: 75px;
          padding-bottom: 75px;
          background-color: #ffffff;
          color: #3c3c3c;
          text-align: center;

      }
      footer .top img{
          height: 80px;
          width: 80px;
      }

      
     
      
      .ul .li{
          display:block;
       }
       #home_index{
                padding: 100px;
                background-image: url(img/header.PNG);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;

              }
      
      .top img{
          width: 15%;
          height: 15%;
      }
      .main_class h3{
       font-family: Arial;
      }

      .main_class h2{
       font-family: ヒラギノ明朝 ProN;
      }


      <!--スクロール-->    
            

            header .scroll {
              position: absolute;
              left: 0;
              bottom: 0;
              width: 100%;
              text-align: center;
              font-size: 16px;
            }
            header .scroll img {
              margin-top: 8px;
            }
            
            



                     
                
                @keyframes scrollAnimation{
                  0%{
                    transform: scaleY(0);
                    transform-origin: top;
                  }
                  50%{
                    transform: scaleY(1);
                    transform-origin: top;
                  }
                  50.1%{
                    transform: scaleY(1);
                    transform-origin: bottom;
                  }
                  100%{
                    transform: scaleY(0);
                    transform-origin: bottom;
                  }
                }
                header .scroll img {
                  animation-name: scrollAnimation;
                  animation-duration: 1.8s;
                  animation-timing-function: ease-out;
                  animation-iteration-count: infinite;
                }

                
                
      
  </style>



<body>
    <header class="header">
         <nav>
            <ul>
              
               <li><a href="main.html" target="_blank">
                    <img class="icon" alt="*" src="img/IMG_0404.png">HOME</a>
                 
                 <li><a href="about.html" target="_blank">
                     <img class="icon" alt="*" src="img/IMG_0404.png">ABOUT</a>
                 </li>
                 <li><a href="works.html" target="_blank">
                     <img class="icon" alt="*" src="img/IMG_0404.png">WORKS</a>
                 </li>
                 
                 <li><a href="others.html" target="_blank">
                      <img class="icon" alt="*" src="img/IMG_0404.png">OTHERS</a>
                 </li>
                 
                 <li><a href="contact.html" target="_blank">
                        <img class="icon" alt="*" src="img/IMG_0404.png">CONTACT</a>
                 </li>
                      

                 <li><a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fsatomi202402" target="_blank">
                         <img class="icon" alt="*" src="img/IMG_0404.png">SNS
                      </a>
               </li>
            </ul>
        </nav>
        <p class="scroll ffJosefin">Scroll<br><img src="img/bar.png" alt=""></p>

      </header>
        <h1 class="hero index">ABOUT</h1>
        <main class="main_class">
            
           
            <img src="img/jigazo.jpg" alt="自画像"><br>

            
            <div class="keireki">

                <h4>経歴</h4><br>
                

                <p> 
                    長野県上田市出身上田市在住<br>
                    金沢美術工芸大学 美術工芸学部 油画専攻 家庭の事情により中退<br>
                    幼少期から絵を描くことが好きで中学高校と美術部に所属<br>
                    現在も時間を見つけ作品作りを続けています<br><br>

                    子育てしながら主に事務の仕事を約10年して参りました<br>
                    前職では、事務のほかにECサイト運営や商品ページ、商品画像の作成などを経験<br>
                    お客様に喜んでいただけるような丁寧な対応、作業をモットーにしております<br><br>

                    子供も大きくなり、長期的にWEBページ作成を仕事としたいと思い<br>
                    職業訓練校で日々HTML、CSS、Javascriptを学んでおります<br>

                </p><br><br><br>


                <h4>できること</h4><br>
                <ol type="square">

                    <li>WEBページ作成</li>
                    <li>ロゴ作成</li>
                    <li>キャラクターデザイン</li>
                    <li>アイコン作成</li>
                    <li>絵本作成</li>
                    <li>デジタルイラスト</li>
                    <li>アナログイラスト</li>
                    <li>      etc...</li><br><br><br><br>
                    
                </ol>
                 <h4>使用可能なツール</h4><br>

                        <ol type="square">

                            <h5>[DIGITAL TOOL]</h5>
                            <li>●Photoshop</li>
                            <li>●Procreate</li>
                            <li>●llustrator</li>
                            <li>●Canva</li>
                            <li>●Word</li>
                            <li>●Excel</li>
                            <li>●NEXT ENGINE</li><br><br>

                            <h5>[ANALOG TOOL]</h5>
                            <li>●水彩</li>
                            <li>●アクリル</li>
                            <li>●油彩画</li>


                            <li>      etc...</li>
                            
                        </ol>
                        <br><br><br><br>


                


                <h4>主な職歴</h4><br>

                  <p>約10年ほど事務職をメインに仕事をしてきました
                    <br>
                    受注、印刷と裁断、資材管理業務、外注委託業務、商品梱包発送業務<br>
                    ネットショップの運営、商品ページの編集、画像作成など<br>
                    

                  </p><br><br><br><br>


                <h4>主な受賞歴/展示歴</h4><br>

                  <p> 
                    長野県上田市出身上田市在住<br>
                    2007年 第35回東信（上小）美術展 奨励賞 受賞<br>
                    2009年 金沢美術工芸大学学園祭展示参加 作品お買い上げ<br>
                    2010年 2人展「へそのお」展を地元で開催<br>
                    2014年 読書の森にて「森のモビール展」に参加<br>
                    2015年 アートムーブコンクール 入選 ポストカード賞 受賞<br>
                    2018年 200人展に参加  作品お買い上げ<br>
                    2019年5月 英語教室のロゴデザインを担当制作<br>
                    2019年8月11日〜9月1日グループ展 絵本原画3人展「museums」絵本作品を展示<br>
                    2023年9月16日〜10月1日グループ3人展「zoo zoo zoo」展 絵本作品を展示<br>

                  </p><br><br>

            </div>    
              
                
                
            
            
        </main>

        <footer>
          <div>      
              <a class="top" href="#top"><img src="img/icon.png" alt = "top"></a>
              <p class="copyright">&copy;I.S</p>
          </div>
        </footer>
    </body>
</html>
