<!DOCTYPE html>
<html>

<!--ヘッダ-->

<head>
  <meta charset="UTF-8">
  <title>CONTACT</title>

  <link rel="stylesheet" href="style.css">
 
 <style type="text/css">
        *{box-sizing:border-box;}
        html{
                font-size: 16px;
                font-family: sans-serif;
              }
        main{
             margin:90px auto 90px auto;
             max-width: 1000px;
        }
        

        .main_class .logo{
            width: 50%;
            height: 50%; 
        }

        body{
            background-image: url(gif/bs01.gif);
            background-repeat: repeat;
            background-position: left top;
            background-attachment: fixed;
           

            color: #006600;
            margin: 0 0 0 0;
            
        }
         h1{ text-align: center;
            margin-top: 70px ;
            /* border-bottom: 2px solid #253958; */
            /* padding: 0 0 5px 0; */
            color: #253958;
            /* font-size: 1.3rem; */
           }
         img{
            max-width: 100%;
           }
           .copyright{
                      padding-top: 75px;
                         padding-bottom: 75px;
                      background-color: #ffffff;
                     color: #565656;
                      text-align: center;
                   }

          footer .top img{
            height: 80px;
            width: 80px;
            
            
            }
            footer{
              text-align: center;

            }
           
         
          /* .home_index{
                            padding: 100px;
                           background-image: url(img/header.PNG);
                           background-repeat: no-repeat;
                           background-position: center;
                           background-size: cover;
                } */

             
             .top img{
                 width: 15%;
                    height: 15%;
               }
              
          form{
            margin: 0 auto;
            max-width: 640px;
          }

          input[type="text"],textarea{
            padding: 6px;
            width: 100%;
            font-size: 1rem;
          }

          textarea{
            height: 140px;
          }

          .submit{
            text-align: center;
          }

          input[type="submit"]{
            border: none;
            padding: 20px;
            width: 100px;
            background-color: #b9d8c9;
            color: #000000;
            font-size: 1rem;
          }
          /*ボタンデザイン*/

          .button {
            display       : inline-block;
            border-radius : 5%;          /* 角丸       */
            font-size     : 18pt;        /* 文字サイズ */
            text-align    : center;      /* 文字位置   */
            cursor        : pointer;     /* カーソル   */
            padding       : 12px 12px;   /* 余白       */
            background    : rgba(255, 255, 255, 0.99);     /* 背景色     */
            color         : #7f7f7f;     /* 文字色     */
            line-height   : 1em;         /* 1行の高さ  */
            transition    : .3s;         /* なめらか変化 */
            box-shadow    : 6px 6px 3px #666666;  /* 影の設定 */
            border        : 2px solid rgba(255, 255, 255, 0.99);    /* 枠の指定 */
          }
          .button:hover {
            box-shadow    : none;        /* カーソル時の影消去 */
            color         : rgba(255, 255, 255, 0.99);     /* 背景色     */
            background    : #7f7f7f;     /* 文字色     */
          }

            
  </style>

</head>

<!--本文-->

  <body>
    <header class="header">
      <nav>
        <ul>
          
           <li><a href="main.html" target="_blank">
                <img class="icon" alt="*" src="img/IMG_0404.png">HOME</a>
                 
                 <li><a href="about.html" target="_blank">
                     <img class="icon" alt="*" src="img/IMG_0404.png">ABOUT</a>
                 </li>
                 <li><a href="works.html" target="_blank">
                     <img class="icon" alt="*" src="img/IMG_0404.png">WORKS</a>
                 </li>
                 
                 <li><a href="others.html" target="_blank">
                      <img class="icon" alt="*" src="img/IMG_0404.png">OTHERS</a>
                 </li>
                 
                 <li><a href="contact.html" target="_blank">
                        <img class="icon" alt="*" src="img/IMG_0404.png">CONTACT</a>
                 </li>
                      

                 <li><a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fsatomi202402" target="_blank">
                         <img class="icon" alt="*" src="img/IMG_0404.png">SNS
                      </a>
           </li>
        </ul>
    </nav>



     </header>

     <h1 class="hero home_index">CONTACT</h1>
      <main class="main_class">
           <form action="#">
              <p>
                 <label for="ki">内容</label><br>
                 <select name="kind" id="">
                     <option value="1">お仕事依頼</option>
                     <option value="2">お問い合わせ</option>
                     <option value="3">その他</option>
                 </select>
              </p>


              <p>
                <label for="subject">件名</label>
                  <input type="text" name="subject" placeholder="件名" id="subject">
              </p>
              <p>
                  <label for="message">内容<br></label>
                  <textarea name="message" id="message"></textarea>
              </p>

              <p class="submit">
                
                <input type="submit" value"送信" class="button">
              </p>

           </form>

        
      </main>

    <!--フッター-->

   <footer>
     <div>
       
       <a class="top" href="#top"><img src="img/icon.png" alt="top"></a>
       <p class="copyright">&copy;ishihara</p>
     </div>


  </footer>

  </body>

</html>

 
