<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>石原智美のポートフォリオWEBサイト</title>
   
       <link rel="stylesheet" href="style.css">
    
       
       <style type="text/css">
              *{box-sizing: border-box;}

              html{
                    font-size: 16px;
                     font-family:sans-serif;
                 }


              #home_index{
                padding: 100px;
                background-image: url(img/header.PNG);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
              }

              
              
               h1{
                   
                   text-align: center;
                   margin-top: 50px;
                   padding: 10px;
                   background-image: url(img/home.png);
                   background-repeat: no-repeat;
                   background-position: center;
                   background-size: cover;
                   color:  #ffffff
                   ;
                   font-family: Arial;
                }
              
                 
              #about{
                       background: white;
                       text-align: center;
                          padding: 100px;
                          
                    }
              #about h2{
                         font-size: 36px;
                          margin-bottom: 20px;
                        }
              #about img{ width: 400px;
                          height: 400px;

              }
              #works{
                       background: white;
                       text-align: center;
                       padding: 100px;

                    }
              #works h2{
                         font-size: 36px;
                         margin-bottom: 60px;
                }
              #works img{
                           width: 400px;
                        }
              #works p{
                            font-size: 36px;
                }

              #others {
                    background:white;
                    text-align: center;
                    padding: 100px;
                }
              #others h2{
                  font-size: 36px;
                  margin-bottom: 60px    
              }

              #others div{
                 background: #ffa6d4;
                 padding: 50px 30px;
              }

              #others h3{
                 font-size: 30px;
                 margin-bottom: 40px;
              }

              

               #about img{
                 height: 500px;
                 width: auto;
               }
               #works img{
                 width: 350px;
               }

               #others img{
                 width: 500px;
               }

               footer{
                 background: #ffffff;
                 text-align: center;
                 padding-top: 20px;
                 padding-bottom: 20px;
                  width: auto;
                  height: 200px;
               
               }

                /* img{
                    max-width: 100%;
                } */
                .copyright{
                    
                    padding-top: 75px;
                    padding-bottom: 75px;
                    text-align: cemter;

                }
                footer .top img{
                   height: 80px;
                   width: 80px;
                }    
                header p{
                  text-align: center;
                  font-size: 16px;
                  margin-top: 80px;
                }
                h1{
                  font-family: 'Verdana', sans-serif;
                  font-size: 80px;
                  margin-bottom: 40px;
                }

                .main_class .slider-item {
                  display: flex;
                  /* justify-content: center; */
                  justify-content: space-around;

                }

                 

            <!--スクロール-->    
            

            header .scroll {
              position: absolute;
              left: 0;
              bottom: 0;
              width: 100%;
              text-align: center;
              font-size: 16px;
            }
            header .scroll img {
              margin-top: 8px;
            }
            
            



                     
                
                @keyframes scrollAnimation{
                  0%{
                    transform: scaleY(0);
                    transform-origin: top;
                  }
                  50%{
                    transform: scaleY(1);
                    transform-origin: top;
                  }
                  50.1%{
                    transform: scaleY(1);
                    transform-origin: bottom;
                  }
                  100%{
                    transform: scaleY(0);
                    transform-origin: bottom;
                  }
                }
                header .scroll img {
                  animation-name: scrollAnimation;
                  animation-duration: 1.8s;
                  animation-timing-function: ease-out;
                  animation-iteration-count: infinite;
                }

                
                
                
        </style>
        

    </head>

  <body>
      <header class="header">
           <nav>
              <ul>
                
                 <li><a href="main.html" target="_blank">
                    <img class="icon" alt="twitter" src="img/list_icon.jpg">HOME</a>
                 
                 <li><a href="about.html" target="_blank">
                     <img class="icon" alt="twitter" src="img/list_icon.jpg">ABOUT</a>
                 </li>
                 <li><a href="works.html" target="_blank">
                     <img class="icon" alt="twitter" src="img/list_icon.jpg">WORKS</a>
                 </li>
                 
                 <li><a href="others.html" target="_blank">
                      <img class="icon" alt="twitter" src="img/list_icon.jpg">OTHERS</a>
                 </li>
                 
                 <li><a href="contact.html" target="_blank">
                        <img class="icon" alt="twitter" src="img/list_icon.jpg">CONTACT</a>
                 </li>
                      

                 <li><a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fsatomi202402" target="_blank">
                         <img class="icon" alt="twitter" src="img/list_icon.jpg">SNS
                      </a>
                 </li>
              </ul>
          </nav>
          <p class="scroll ffJosefin">Scroll<br><img src="img/bar.png" alt=""></p>
          

        </header>

      
        <h1 class="hero index">PORTFOLIO WEB SITE</h1>
        <main class="main_class">
            <ul class="slider">
                  <li class="slider-item slider-item01">
                         

                        <section id="about">
                                 <h2>ABOUT</h2>
                                   
                                   <a href="about.html"><img src="img/jigazo.jpg" alt="ABOUT"></a>
        
                                   <!-- <img src="img/jigazo.jpg" alt="ABOUT"><br>
                                   <a href="about.html">>>MORE</a><br> -->
        
                                      <p></p>
        
                            </section>

                        <section id="works">
                                <h2>WORKS</h2>
                                    <a href="works.html"><img src="img/EpicVoyageEnglishSchool_tate_Logo_RGB.jpg" alt="WORKS"></a>

                                    <!-- <img src="img/EpicVoyageEnglishSchool_tate_Logo_RGB.jpg" alt="item_1"><br><br>
                                      <a href="works.html">>>MORE</a><br> -->
                                      
                            </section>

                            <br><br><br>



                        <section id="others">
                            <h2>OTHERS</h2>
                               
                             <a href="others.html"><img src="img/IMG_9704-01.jpg" alt="WORKS"></a>
        
                               <!-- <img src="img/IMG_9704-01.jpg" alt="OTHERS"><br><br>
                               <a href="others.html">>>MORE</a><br>
         -->
                              <p></p>
        
                         </section>
                   </li>
             </ul>
        </main>


       <aside>
        
         </aside>
      <footer>
           <div>      
               <a class="top" href="#top"><img src="img/icon.png" alt = "top"></a>
                <p class="copyright">&copy;Ishihara</p>
           </div>
        </footer>
  </body>
</html>