<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8" />
     <title>OTHERS</title>
     <link rel="stylesheet" href="style.css">
 
    
 
     <style type="text/css">
               *{box-sizing: border-box;}

               main{
                  margin: 90px auto 90px auto;
                  max-width: 1000px;
                }
         
               html{
                  font-size: 16px;
                  font-family: sans-serif;
                }


      
               body{
                   color: #000000;
                   margin: 0 0 0 0;
                   text-align: center;
                  }
               
                
               h1{
                       margin: 100px 0 0px 0;
                      padding: 0 0 0px 0;
                      color: #253958;        
                      text-align: center;
          
                 }
                 img{
                     width: 50%;
                       position: center;
                        margin-bottom:0px;
                  }
      
                 .main_class {
                      margin: 6px 0 20px 0;
                      text-align: center;
                      padding: 0 0 5px 0;
                      color: #253958;
                       font-size: 1.3rem;
                    }

                 .main_class p{
                      font-size: 15px;
                      text-align: center;
                    }
                  .item1 p{
                      font-size: 15px;
                      text-align: center;
                    }

                    .item3 img{
                     width: 200px;
                     height: auto;
                    }
      
      
                 .copyright{
                      padding-top: 75px;
                         padding-bottom: 75px;
                      background-color: #ffffff;
                     color: #565656;
                      text-align: center;
                   }

                 footer .top img{
                      height: 80px;
                      width: 80px;
                   }
      
      
       
              #home_index{
                            padding: 100px;
                           background-image: url(img/header.PNG);
                           background-repeat: no-repeat;
                           background-position: center;
                           background-size: cover;
                }

             
             .top img{
                 width: 15%;
                    height: 15%;
               }
               video{
                  width: 400px;
                  height: 400px;
               }
               
               h2{
                  padding: 100px;
               }
               .item_4 img{
                  width: 300px;
               }

               .sample_wrap{
                  margin-top: 10px;
               }

    
    
    

    

             #playPauseButton{

               
  
     
               /* padding: .5em 1em;
               background: #fff;
               border-radius: 10px 50px/50px 10px;
               border: dashed 2px #333;
               display: flex;
            margin-bottom: 50px; */


            /* h2{
                   text-align: center;
                   padding: 20px;
                   background-image: url(img/header.PNG);
                   background-repeat: no-repeat;
                   background-position: center;
                   background-size: cover;
                   color:  #000000;
                   margin: 100px auto;
                } */
         
         
         
         /* ばいばいのセリフフレーム */
            background: #fff;
            border: 2px solid #ddd;
            padding: 15px;
            position: relative;

            /* 以下は不要です */
    
            width: 80%;
    
            margin: 25px auto;

            /* } */

    
            background: #fff;
            border: 2px solid #ddd;  
            padding: 15px;
            position: relative;

    
            /* 以下は不要です */
    
            width: 200px;
            margin: 25px auto;
            display: flex;
            font-size: 22px;
         }


button::before,
button::after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 16px 10px 0px;
    position: absolute;
    top: calc(50% - 10px);
}
button::before {
    border-color: transparent #ddd transparent transparent;
    left: -16px;
}
button::after {
    border-color: transparent #fff transparent transparent;
    left: -12px;
}
  
/* 指の矢印が出る */

.playPauseButton{
  cursor:pointer
}
#playPauseButton {
    width: 200px;
    margin: auto;   
  text-align:center;
    cursor: pointer;
   
}

#playPauseButton:hover {
    opacity:0.6
}



  /* border: 2px solid #218d65;
              border-radius: 25px;
              cursor: pointer;
              color: #2e686c;
              font-size: 16px;
        
              display: flex;
              align-items: center;
              justify-content: center;
              width: 200px;
               height: 45px;
              margin-bottom: 50px; */
            /* } */
    

            h2{
                   text-align: center;
                   padding: 20px;
                   background-image: url(img/header.PNG);
                   background-repeat: no-repeat;
                   background-position: center;
                   background-size: cover;
                   color:  #555040;
                   margin: 100px auto;

                }


                
                

    

                  
    



      </style>
   </head>



<body>
   <header class="header">
    <nav>
            <ul>
              
               <li><a href="main.html" target="_blank">
                  <img class="icon" alt="twitter" src="img/list_icon.jpg">HOME</a>
               
               <li><a href="about.html" target="_blank">
                   <img class="icon" alt="twitter" src="img/list_icon.jpg">ABOUT</a>
               </li>
               <li><a href="works.html" target="_blank">
                   <img class="icon" alt="twitter" src="img/list_icon.jpg">WORKS</a>
               </li>
               
               <li><a href="others.html" target="_blank">
                    <img class="icon" alt="twitter" src="img/list_icon.jpg">OTHERS</a>
               </li>
               
               <li><a href="contact.html" target="_blank">
                      <img class="icon" alt="twitter" src="img/list_icon.jpg">CONTACT</a>
               </li>
                    

               <li><a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fsatomi202402" target="_blank">
                       <img class="icon" alt="twitter" src="img/list_icon.jpg">SNS
                    </a>
               </li>
            </ul>
        </nav>

   </header>


   



   <main>
     <h1 class="works">OTHERS</h1>
     


          <div class="item_1">  
               <h2 class="item">
                  <strong>絵本作り</strong>
               </h2> 

              <p>絵本『くじらのくーちゃん』(2019)</p>
                 <img src="img/IMG_9704-01.jpg"><br>
                 使用ツール: Photoshop・水彩<br><br><br>


             <p>絵本『ぼくと月』(2023)</p>
                <img src="img/ぼくと月.PNG"><br>
                 使用ツール: Procreate
           
          </div><br><br><br>


          <div class="item_2">
            <h2 class="item">
               <strong>展示</strong>
            </h2>
             
              <p>上田市柳町通りのカフェで展示をしました(2019)(2023)</p><br>
             <p>展示風景</p>
              <img src="img/2019/IMG_9703.JPG">
              <img src="img/2019/IMG_9701.JPG">
             <img src="img/2019/IMG_9702.JPG">
            
            </div><br><br><br>

        




    <h1 class="taitle">ANOTHER</h1>
      <div class="item_3">
         <h2 class="item">
             <strong>キャラクターデザイン</strong>
          </h2> 


           <ul>
              <li>
                 <img src="img/キャラクター.jpg"><br>
                
                 葉桜国際通り振興会マスコットキャラクターデザイン 公募作品(2020)<br>
                  テーマ『しゃぼんだま』<br>
                  使用ツール: Illustrator
              </li>

              <li>
                 <img src="img/えきねっとイラスト.jpg"><br>
                えきねっとマスコットキャラクターデザイン 公募作品(2020)<br>
                使用ツール: Illustrator
               </li>
            

            </ul>

      </div><br><br><br>
         
      <div class="item_4">
         <h2>
         <strong>イラスト</strong>
        </h2>
         <ul>
            <li><img src="img/show_image-11.png">
                <img src="img/LINE sticker-hedgehog.png"><br>
            
                LINEスタンプ(2018)<br>
                 使用ツール: Photoshop
            </li>

            <li>
                <img src="img/お面.jpg"><br>
                英語教室のイベント(2017)<br>

                使用ツール：Photoshop/Illustrator<br>

                〔参考〕となりのトトロ キャラクター <br>
                © 1988 Hayao Miyazaki/Studio Ghibli
            </li>

            <li>
               <img src="img/イラスト.JPG"><br>
               タイトル<br>
               双子座座流星群(2023)<br>
               使用ツール：Procreate<br>

               
           </li>

         </ul>
         

      </div><br><br><br>

      <div class="item_5">
         <h2>
         <strong>アニメーション</strong>
        </h2>
        
              <!-- <video controls src="img/小学1年生.mp4"autoplay muted loop playsinline></video>
              <p>新一年生になった子どもが登校するときに<br>
               何度もふりかえる様子を<br>アニメーションにしました</p> -->



               <p>小学一年生になった子どもが<br>
                  登校するときに何度もふりかえっていかない様子を
                  <br>アニメーションにしました<br><br>
                    セリフをクリックすると男の子が動きます
                  </p>
               

               <video id="myVideo" width="320" height="240">
                  <source src="img/小学1年生.mp4" type="video/mp4" autoplay loop playsinline>
               </video>


               <button id="playPauseButton">行ってらっしゃい</button>
               <br>


              

              

             

               </div>
           </div>

             
             
             


                        
      </div><br><br><br>
    </main>

   

  <footer>
      <a class="top" href="#top"><img src="img/icon.png" alt="top"></a>
       <p class="copyright">&copy;Ishihara</p>
 
  </footer>

   <script type="text/javascript">
         <!--



// javascript効果-クリックすると回転が起きる動作
let playCount = 0;
const playButton = document.getElementById('playButton');

var video = document.getElementById("myVideo");
var playPauseButton = document.getElementById("playPauseButton");

playPauseButton.addEventListener("click", function(){
   if(video.paused){
      video.play();

      playPauseButton.textContent = "行ってらっしゃい";



      
   } else {
      
   }{video.pause();
      video.play();

      playPauseButton.textContent = "ばいばい";

   }

//    else{} (playCount % 3 === 0) {
//       video.pause();
//     playButton.textContent = 'もう行きな';
//   }
});









         -->



     </script>
  </body>

</html>