<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>WORKS</title>
   
       <link rel="stylesheet" href="style.css">
    
       
       <style type="text/css">
              *{box-sizing: border-box;}

              html{
                    font-size: 16px;
                     font-family: sans-serif;
                 }
                 ul{
                      list-style-type:none;
                      margin: 30px 0 0 0 0;
                      padding: 0;
                      display: flex;
                      justify-content: center;
                     gap: 40px;

                   }


              #home_index{
                padding: 100px;
                background-image: url(img/header.PNG);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;

              }

              header nav img{
                   height: 20px;
                   width: 20px;
                }
              
               
              
                 
              
              #works{
                       background: #ECFAEA;
                       text-align: center;
                       

                    }
              
              
      
             

             

              header nav img{
                   height: 20px;
                   width: 20px;
                }
              
                
               h2{
                   text-align: center;
                   /* padding: 20px; */
                   background-image: url(img/header.PNG);
                   background-repeat: no-repeat;
                   background-position: center;
                   background-size: cover;
                   color:  #555040;
                   margin: 20px auto;
                }
                .midasi{
                  text-align: center;
                   margin-top: 50px;
                   padding: 20px;
                   color: #253958;

                }

               main h2{
                   text-align: center;
                   margin-top: 100px;
                   padding: 20px;
                   color:  #555040;
                }


                footer{
                 background: #ffffff;
                 text-align: center;
                 padding-top: 20px;
                 padding-bottom: 20px;
                  width: auto;
                  height: 200px;
               
               }

                .item_2 img{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 20px;
                    max-width: 700px;
                }
                
                

                .gazou3 img{
                  width: 200px;
                }
                
                .copyright{
                    
                    padding-top: 75px;
                    padding-bottom: 75px;
                    text-align: cemter;

                }

                footer .top img{
                   height: 80px;
                   width: 80px;
                }

                .dots {
                  border-width: 0 0 8px;
                  border-style: solid;
                  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
                  width: 216px;
                  margin: 50px 50px;
                }

                .text{
                  text-align: center;
                  padding-top: 20px;
                }

                .item_1{
                  margin: 20px auto;
                }


                

                li {
                  list-style: none;
                }

                .item_5 img{
                  width: 600px;
                  height: auto;

                }


                

                
 
 
 
             
                
                
            </style>   

    </head>




<body>
    <header class="header">
           <nav>
              <ul>
                
                 <li><a href="main.html" target="_blank">
                    <img class="icon" alt="*" src="img/IMG_0404.png">HOME</a>
                 
                 <li><a href="about.html" target="_blank">
                     <img class="icon" alt="*" src="img/IMG_0404.png">ABOUT</a>
                 </li>
                 <li><a href="works.html" target="_blank">
                     <img class="icon" alt="*" src="img/IMG_0404.png">WORKS</a>
                 </li>
                 
                 <li><a href="others.html" target="_blank">
                      <img class="icon" alt="*" src="img/IMG_0404.png">OTHERS</a>
                 </li>
                 
                 <li><a href="contact.html" target="_blank">
                        <img class="icon" alt="*" src="img/IMG_0404.png">CONTACT</a>
                 </li>
                      

                 <li><a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fsatomi202402" target="_blank">
                         <img class="icon" alt="*" src="img/IMG_0404.png">SNS
                      </a>
                 </li>
              </ul>
            </nav>
            

        </header>
   <main>
      
         <h1 class="midasi">WORKS</h1>
         
         <h2 class="works">WEB SITE</h2>


         



             
              


              <div class="item_5">
                <br><br>
                <p>Wixを使った架空の建築会社HPを作成しました<br>
                  ※架空のHPです<br>
            
                 <strong>使用ツール：Wix</strong><br>
                 
                <br>
            </p>
                 <a href="https://satomiishihara0811.wixsite.com/ueda-constuction-co">
                     <img src="img2/ueda_construction_co.jpg" alt="ueda_construction_co">

                 </a>
       
              </div>
                                
             <br><br>




      <hr class="dots">

<div class="text">上田市のギャラリーカフェのページを<br>
          
          コードありとノーコードの2パターン作りました<br>
         ※架空のHPです</p>

          
     
         <center>

               <div class="item_1">
                 <br><br>
                 <p>
                  <strong>Pattern_1 :<br>使用ツール：HTML/CSS/Visual Studio Code</strong>
                  
                 <br>
             </p>
             <!-- <a href="../Ueda_Cafe/html_css/main.html"></a> -->
             <a href="https://satomiishihara08.github.io/uedagallerycafe/Ueda_Cafe/html_css/main.html">
                           <img src="img2/top2.png" alt="UEDA GALLERY CAFE orijinal">
                       </a>
                   
        
               </div>
    



               <div class="item_4">
                <br><br>
                <p>
                  <strong>Pattern_2 :使用ツール:Wix.com</strong>
                  
                  <p><a href="https://satomiishihara0811.wixsite.com/ueda-art-gallery">
                    <img src="img2/uedacafe_wix_ver.png" alt="UEDA GALLERY CAFE wix">
                           </p><br><br>
                 
                 </a>
       
              </div>
              <br>
           <h2 class="taitle">blog</h2>
            <div class="item_6">

               <p>農場のブログを作成しました<br>
                  ※架空のブログです<br>
            
                 <strong>使用ツール：Canva/Procreate</strong><br>
                 
                <br>
            </p>
                 <a href="https://satomiishihara08.github.io/samplefarm">
                     <img src="img/samplefarm.png" alt="Sample Farm">

                 </a>
       
              </div>

           
                



           


             <h2 class="taitle">LOGO</h2>
               <div class="item_2">
                  <br><br>
                  <ul>
               
            
                       <Li class="gazou1"><img src="img/EpicVoyageEnglishSchool_tate_Logo.png"></li><br><br>
                       
                    
                  </ul>

                  <br><br>
                       <p>上田市の英語教室 ロゴデザイン</p>
                       <p>使用ツール:Illustrator</p><br><br>
                       <p>教室のHPはこちら</p>
 
 
                        <a href="https://epicvoyage.wixsite.com/epicvoyage"><strong>Epic Voyage English School</strong></a>
                  
              
                </div><br><br><br>


                <hr class="dots">


                <div class="item_3">
                  <br><br>
               
            
                       <p class="gazou3"><img src="img/logo_uedacafe.png"></p><br><br>
                       <br>
                       <p>上田市のギャラリーカフェ ロゴデザイン<br>
                      ※架空のカフェです</p>
                       <p>使用ツール:Canva</p><br><br>
                       
 
                        
              
                </div>


            
                
          </center>   
         
         
       
      
   </main>

    <!--フッター-->

  <footer>
           <div>      
               <a class="top" href="#top"><img src="img/icon.png" alt = "top"></a>
                <p class="copyright">&copy;I.S</p>
           </div>
        </footer>

  </body>

</html>

 
